<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="home.css"/>
    <script defer src="home.js"></script>
    <link rel="icon" href="Images/icone.ico" type="image/x-icon">
    <link rel="icon" href="Images/icone.png" type="image/png">
    <link rel="icon" href="Images/icone.svg"  type="svg+xml">
    <title>New tab</title>
  </head>

  <body>
    <div class="bloc time">
      <p class="timeTxt">15</p>
      <p class="timeTxt">:</p>
      <p class="timeTxt">23</p>
    </div>

    <div class="bloc prefer">
      <a class="test" href="https://rmbi.ch/vital">
        <img class="imgPrefer" src="Images/site.png" alt="prefer">
      </a>
      <a class="test" href="https://rmbi.ch/vital">
        <img class="imgPrefer" src="Images/site.png" alt="prefer">
      </a>
      <a class="test" href="https://rmbi.ch/vital">
        <img class="imgPrefer" src="Images/site.png" alt="prefer">
      </a>
      <a class="test" href="https://rmbi.ch/vital">
        <img class="imgPrefer" src="Images/site.png" alt="prefer">
      </a>
      <a class="test" href="https://rmbi.ch/vital">
        <img class="imgPrefer" src="Images/site.png" alt="prefer">
      </a>
      <div class="test">+</div>
    </div>
    
    <div class="bloc production">
      <a class="productionTxt" href="https://github.com/Vital-Vuillaume">ⓒ 2024 - Vital production</a>
    </div>
  </body>
</html>